; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 19200
monitor_filters = direct
lib_deps = 
	mikalhart/Streaming@^1.0.0
	robtillaart/ANSI@^0.3.3
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.2
	seeed-studio/Grove - RTC DS1307@^1.0.0
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
